# junit-tests

./: pom.xml
src/main/java/dao/: UserDao.java
src/main/java/dto/: User.java
src/main/java/service/: UserService.java
src/test/java/: TestLauncher.java
src/test/java/dao/: UserDaoMock.java  UserDaoSpy.java
src/test/java/exension/: ConditionalExtension.java  GlobalExtension.java  ThrowableExtension.java  UserServiceParamResolver.java
src/test/java/service/: PostProcessingExtension.java  TestBase.java  UserServiceTest.java
